:root{
  --color:#e3e3e3;
  --bgColor:#0bc560;
}
*{box-sizing: border-box;}

/* main layout */
.container{
  width: min(90%, 90rem);
  margin-inline:auto;
  scroll-behavior: smooth;
}
/* navbar styling */


/* Style the scrollbar track */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Style the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the thumb */
  border-radius: 6px; /* Roundness of the thumb */
}

/* Style the scrollbar track when hovering over it */
::-webkit-scrollbar-track:hover {
  background-color: #ccc; /* Color of the track on hover */
}

/* Style the scrollbar thumb when hovering over it */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the thumb on hover */
}

nav {
  --_bg: hsl(0 0% 7%);
  --_logo-color: hsl(0, 0%, 100%);
  --nav-link-color:hsl(37, 82%, 64%);
  padding: 10px;
  background-color: var(--_logo-color);
  position: sticky;
  top: 0;
}
.primary-header_inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
   gap: 10rem;
}

nav a {
  color: var(--_bg);
  text-decoration: none;
  text-transform: capitalize;
}

 a.active {
  opacity: 0.7;
  color: var(--bgColor);
}

.nav-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: clamp(0.5rem, 5vw, 2rem);
  font-size: 20px;
  font-weight: 300;
}

.auth > li {
  display: inline-block;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 2em 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li, .auth > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
  background-color: #0bc560;
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
  transform: rotate(-405deg);
  background-color: #0bc560;
}
#menu-toggle:checked + .menu-button-container .menu-button{
  padding: 10px;
}


/* home styling */
.home {
  margin-top: 3rem;
  padding:4rem;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  gap: 20px;

}
.home a{
  text-decoration: none;
  color: #e3e3e3;
}
.item1 {
  margin-top: 5rem;
  padding: 24px;
}
.item1 h1{
  padding:  10px;
  font-size: 3em;
}
.item1 span{
  display: block;
  color: var(--bgColor);
  font-size: 3rem;
  font-weight: 100;
  line-height: 4rem;
}
.item1 p{
  font-size: 20px;
  line-height: 2;
}
.item1 button {
  padding: 18px;
  background-color: var(--bgColor);
  color: white;
  line-height: 1;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 7px;
}


/* about */
.about{
  text-align: center;
  padding: 2rem 0rem;
}
.about h3{
  text-transform: capitalize;
  font-size: 2em;
  font-weight: 100;
}
.about span{
  color: var(--bgColor);
}
.about p{
  font-size: 16px;
}
.underLine::before{
  content: "";
  border: 1px solid var(--bgColor);
  display: block;
  margin: 0 auto;
  width: 7rem;
  margin-bottom: 20px;
}
.underLine::after{
  content: "";
  border: 1px solid var(--bgColor);
  display: block;
  margin: 0 auto;
  width: 7rem;
  margin-top: 20px;
}

.box{
  display: flex;
  padding: 2rem;
  gap: 20px;
}
h4{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  color: var(--bgColor);
}
.boxs{
  border:  2px solid var(--color);
  padding: 2rem;
  margin-top: 2em;
  transition: box-shadow 1s ease-in-out;
}
.boxs:hover{
  transform: translate(-10px, 20px);
  cursor: pointer;
  box-shadow: 19px 7px 23px #dddddd ;
}
.boxs p{
  line-height: 2rem;
}


/* our school */
.school{
  text-align: center;
  padding: 20px 0rem;
}
.school h3{
  text-transform: capitalize;
  font-size: 2em;
  font-weight: 100;
}
.school h3 span{
  color: var(--bgColor);
}
.school p{
  font-size: 16px;
}
.grid {
  display: flex;
  gap: 20px;
  margin: 1rem 5rem;
  padding: 3rem 2rem;
}
.grid img {
  max-width: 100%;
  width: 50%;
}
.grid img:hover{
  transform: scale(1.2)
}



.grid-item {
  text-align: left;
  padding:0rem 1em;
  line-height: 1.7;
}
.mini{
  margin: 3px 1rem;
  display: block;
  padding: 0rem 10px;
}
.hh{
  display: inline-block;
  margin-bottom: 30px;
}
.mini span{
  font-size: 18px;
  line-height: 1;
  margin-left: 20px;
  word-break: break-all;
}


/* SchoolFacts */
.schoolfacts{
  padding: 0;
  margin: 0;
  margin-bottom: 7rem;
}
.schoolfacts h3 {
  text-transform: capitalize;
  font-size: 2em;
  font-weight: 100;
  text-align: center;
}
.schoolfacts h3 span{
  color: var(--bgColor);

}
.mini-box{
  display: grid;
  gap: 10px;
  padding: 20px;
  grid-template-columns: repeat(6, minmax(100px, 2fr));
  grid-template-rows: 1fr;
  margin: 0 auto;
  width: 85%;
}
.schoolfacts p{
  font-size: 16px;
  text-align: center;
}
.fbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 2rem 0rem;
  background-color:#1e1c1b;
  opacity: 0.9;
}

.fbox p {
  color: var(--bgColor);
  font-size: 30px;
  font-weight: 400;
  margin: 24px;
}
.fbox span{
  font-size: 20px;
  font-weight: 300;
  color: var(--color);
}

/* goal */

.goal{
  text-decoration: none;
  text-align: center;
  margin-bottom: 7rem;
}
.goal h3{
    text-transform: capitalize;
    font-size: 2em;
    font-weight: 100;
    text-align: center;
  }
  .goal h3 span{
    color: var(--bgColor);
  
  }
  .goal p{
    text-align: center;
  }
  .mini-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    margin-left:  6rem;
    margin-bottom:25rem;

  }
  .first-container{
    position: relative;
  }
  .mini-container img{
    width: 100%;
    max-width: 100%;
  }
  .mini-container img:hover{
  zoom: 2;
  }
  .mini-block{
    background-color: white;
    position: absolute;
    top: 12rem;
    width: 95%;
    margin-left:10px;
    padding: 2rem 15px;
    box-shadow: 19px 7px 23px #eddddd;
    border-radius: 4px; 
  }
  .mini-block h5{
    text-align: left;
  }
  .mini-block a{
    text-decoration:none;
    text-transform: capitalize;
    color: var(--bgColor);
    font-size: 18px;
    font-weight: 300;
  }
  .mini-box h5:hover{
    text-decoration: underline;
    display: none;
  }

  .mini-block h1{
    color: black;
    text-transform: capitalize;
    font-weight: 400;
  }
.goal button{
  padding: 18px;
  background-color: var(--bgColor);
  color: white;
  line-height: 1;
  border: none;
  cursor: pointer;
  margin-top: 70rem;
  font-size: 17px;
  font-weight: 400;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: auto;
}
.goal button:hover{
  box-shadow: 27px 7px 23px #f3f3f3;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 2s;
}
.goal button a{
  text-decoration: none;
  color: var(--_bg);
}
  .mini-block p{
    text-align: left;
    font-size: 16px;
    line-height: 1.8;
  }
  .mini-flex{
    border:  2px solid black
  }


  /* guardian */
  .guardian{
    text-decoration: none;
    text-align: center;
    margin-bottom: 4rem;
    padding: 20px;
  }
  .guardian h3{
      text-transform: capitalize;
      font-size: 2em;
      font-weight: 100;
      text-align: center;
    }
    .guardian h3 span{
      color: var(--bgColor);

    }
    .guardian p{
      text-align: center;
    }
    .guardian-box{
      display: grid;
      grid-template-columns: repeat(2,  1fr);
      gap: 30px;
      padding: 2rem;
    }
    .guardian-title{
      border: 2px solid #f2eaea;
      border-radius: 7px;
      padding: 1rem 50px;
      background-color: #fefefe;
      box-shadow: 19px 7px 23px #eddddd;
    }
    .guardian-title p{
      line-height: 1.9;
      text-align: left;
      font-size: 18px;
      font-weight:600;
    }
    .guardian-profile{
      display: flex;
      justify-content:space-evenly;
      padding: 10px;
      gap: 20px;
      text-align: left;
      line-height: 1.9rem;
    }
    .guardian-closure {
      display: flex;
      align-items: center;
      gap:  23rem;
      padding: 2rem;
      margin-left: 5rem;
  
    }
    .guardian-profile img{
      height: 50px;
      width: 50px;
      border-radius: 50px;
      border: 2px solid var(--bgColor);
    }
    .guardian-profile:nth-child(2) {
      text-align: left;
      line-height: 1.9rem;
    }
    .guardian-profile span{
      text-transform: capitalize;
      font-size: 15px;
    }
    .guardian-profile h5{
      text-transform: uppercase;
      color: var(--bgColor);
      font-size: 20px;
      padding: 0;
      margin: 0;
    }


    .down-arrow{
      width: 0;
      height: 0;
      border-top: 30px  solid white;
      border-left: 30px  solid  transparent;
      border-right: 30px  solid  transparent;
      margin-left:5.2rem ;
      margin-top: -2rem;
      box-shadow: 30px #eddddd;
  }
  .down-arrow .left{
    float: right;
  }

  /* footer */
  .footer{
    color: white;
    background-color: #1e1c1b;
    padding: 2rem;
  }
  .footer h3 {
    text-transform: capitalize;
    font-size: 2em;
    font-weight: 100;
    text-align: center;
  }
  .footer h3 span{
    color: var(--bgColor);
  
  }

  .footer p{
    font-size: 16px;
    text-align: center;
  }
  .footer form{
    width:calc(90% -  50%);
    margin: 0 auto;
    padding: 1rem;
    margin-top:2rem ;
    margin-bottom:2rem ;
  }
  .footer form  input{
    width: 80%;
    padding:1.1rem 7px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 13px;
    text-transform: capitalize;
  }
  .footer form  button{
    font-size: 12px;
    padding: 1.46em  1rem;
    background-color: var(--bgColor);
    color: var(--color);
    border:none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
  }
  .footer form  button:first-child{
    margin-right:  5px;
    display: none;
  }
  .footer-box{
    display: grid;
    grid-template-columns: repeat(3,20rem);
    padding: 2rem;
    gap: 2rem;
    width: 59%;
    margin: 0 auto;
  }
  .footer-first-child{
    text-align: left;
    padding: 10px 1rem;
  }
  .footer-first-child h1{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
  }
  .footer-first-child h1::after{
    content: "";
    border: 1px solid var(--bgColor);
    display: block;
    width: 7rem;
    margin-top: 10px;
  }
  .footer-first-child p{
    text-align: left;
    line-height: 2;
  }
  .school-Links{
    padding: 10px 1rem;
  }

  .school-Links ul{
    display: inline-block;
    list-style: none;
    line-height: 1.8;
    margin: 0;
    padding: 10px;
  }
  .school-Links h1{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
  }
  .school-Links h1::after{
    content: "";
    border: 1px solid var(--bgColor);
    display: block;
    width: 7rem;
    margin-top: 10px;
  }

  .footer-info{
    padding: 10px 1rem;
  }
  .footer-info  p{
    text-align: left;
    text-transform: capitalize;
    font-size: 1rem;
    word-spacing: 2px;
    font-weight: 300;
  }
  .footer-info h1{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
  }
  .footer-info h1::after{
    content: "";
    border: 1px solid var(--bgColor);
    display: block;
    width: 8rem;
    margin-top: 10px;
  }
  .grid-icons{
    width: 70%;
  }
  .grid-icons>*{
    border: 2px solid white;
    background-color: #1e1c1b;
    font-size: 1.5rem;
    margin-left: 13px;
    padding: 2px;
    cursor: pointer;
  }
  .grid-icons .tw:hover{
    color: #29a0db;
    border:  2px solid #29a0db;
  }
  .grid-icons .fa:hover{
    border:  2px solid #347ff0;
  }
  .grid-icons .li:hover{
    color: #29a0db;
    border:  2px solid #29a0db;
  }
  .grid-icons .goo:hover{
    color:yellow;
    border:  2px solid red;
  }
  .grid-icons .pi:hover{
    color: red;
    border:  2px solid red;
  }
 


/* media quries and screen sizes */

@media (width <= 600px) {
  .home{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
   .home span{
    display: block;
   }
  .box{
  
    display: flex;
     flex-wrap: wrap;
     width: 100%;
     padding: 10px;
     display: none;
  }
  .home img {
    width: 80%;
  }
  .item1 p{
    font-size: 16px;
  }
  .item1 span{
    font-size: 20px;
  }
  .item1 button {margin: auto};
  .nav-list{
    display: flex;
    flex-direction: column;
  }
  .container{
    max-width: none;
    width: 100%;
  }
  .school{
    padding: 0;
  }
  .grid{
    display: flex;
    flex-direction: column-reverse;
  }
  .grid img{
    width: 100%;
  }
  .grid-item{
    padding: 0;
    margin: 0;
  }
  .mini{
    padding: 0;
    margin: 0;
  }
  .hh{
    padding: 10px;
  }
  .mini-box{
    grid-template-columns: repeat(3, minmax(200px, 2fr));
    gap: 10px;
  }
  .guardian-title p{
    font-size: 12px;
  }
}

@media (max-width: 1100px) {
  .top-nav{
    background: linear-gradient(to left, #f46b45, #eea849);
  }
  .menu-button-container {
    display: flex;
  }
  .menu { 
    position: absolute;
    top: 0;
    margin-top: 4.8rem;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    margin-top: 2rem;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    line-height: 2;
    border: 2px solid rgb(242, 242, 230);
    background-color: rgb(242, 242, 242);
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content:baseline;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .nav-meun{
    display: none;
  }
  .auth {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media (width <= 1735px) {
  .item1{
    padding: 0;
  }
  .item1 p{
    line-height: 1.5;
    padding: 3px;
  }
  .item1 h1{
    font-size: 29px;
    font-weight: 700;
  }
  .item1 button {margin: auto};
  .container{
    max-width: none;
    width: 100%;
  }

  .grid-item{
    padding: 0;
    margin: 0;
  }
  .school{
    padding: 0;
  }
  .mini{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .mini-block h1{
    font-size: 20px;
  }
  .mini-block h5{
    text-align: center;
  }
  .guardian-title p{
    font-size: 12px;
  }
  .footer form {
   display: flex;
    margin: 0 auto;
    width: 80%;
  }
  .footer form input {
    flex: 1 1 20%;
  }
  .footer form button {
   flex: 1 0 1.2%;
   margin-right: 10px;
   
  }
    
    .footer-box {
      grid-template-columns: repeat(1, 2fr);
      width: 100%;
  }
}
@media (width <= 1319px) {
  .home{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  .item1 h1{
    font-size:3em;
  }
  .item1 span{
    display: block;
  }
  .container{
    max-width: none;
    width: 100%;
  }
  .grid{
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
  }
  .grid img{
    width: 100%;
  }
  .hh{
    padding: 10px;
    margin: 0;
    display: flex;
    align-items: center;
  }
  .hh span{
    line-height:30px;
  }
  .i{
    font-size: 2rem;
  }
  .mini{
    padding: 0;
    margin: 0;
   
  }
  .grid-item{
    padding: 0;
    margin: 0;
  }
  .school{
    padding: 0;
  }
  .mini-box{
    grid-template-columns: repeat(2, minmax(100px, 2fr));
    gap: 10px;
    
  }
  .mini-block{
    position: relative;
    top: -2rem;
  }
  .guardian-box{
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 2px;
  }
  .guardian-title{
    padding: 0rem 16px;
  }
  .guardian-title p{
    font-size: 12px;
  }
  .guardian-closure{display: none;}
  .down-arrow{display: none;}
}


@media (max-width: 768px) {
  .mini-container {
    margin: 0;
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }
  .box{
      display: grid;
      grid-template-columns: 1fr; /* Single column layout on small screens */
  }
}

@media (width:1024px) {
  .show-menu{
    display: block;
  }
  .primary-header_inner{
    width: 94%;
  }
  .guardian-box {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: 0 auto;
  }
  .mini-container img {
    width: 70%;
    max-width: 100%;
}
.mini-block {
  width: 68%;
  margin: 0 auto;
  position: relative;
  top: -6rem;
}
.fbox {
  margin: 2rem 3rem;
}
.grid img {
  width:70%;
}
.mini-box {margin: 0};
.footer{
  border: 2px solid purple;
}
}

@media (width:280px) {
  .primary-header_inner{
    width: 84%;
  }
  .show-menu{
    display: block;
  }
  .item1 h1{
    font-size: 2em;
  }
  .boxs{
    padding: 10px;
    word-break: break-all;
  }
  .clean{
    word-break:keep-all;
  }
  .grid{
    word-break:break-all ;
    padding: 0px 7px;
    margin: 0;
  }
  .grid img{
    width: 100%;
  }
  .mini-box{
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    gap: 10px;
    padding: 0;
  }
  .fbox{
    margin:-4px;
  }
  .fbox p{
    margin:7px;
  }
.box{
  display: grid;
  grid-template-columns: repeat(1, minmax(20px, 1fr));
  display: none;
}
.guardian-title {
  padding: 1rem 16px;
}
.guardian-title p{
  font-size: 12px;
}
.footer{
  border: 2px solid pink;
}
}